.App {
  text-align: center;
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #3E3832;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.btn{
  margin-top: 10px;
  margin-left:10px;
}