# pensjon-testdata

./: .gitignore  README.md  build-and-deploy-all.sh  buildAndDeployAll.sh  create-secrets-for-dev.sh  docker-compose.yml  pom.xml
client/: Dockerfile  build.sh  deploy.sh  nais-q1.yaml  nais-q2.yaml  nais-q4.yaml  nais-t4.yaml  nais.yaml  nginx.conf  package-lock.json  package.json  pom.xml  start.sh
client/public/: index.html
client/src/: App.css  App.js  App.less  index.css  index.less  setupProxy.js
client/src/components/: AttestereVedtak.js  FlyttSak.js  HentTestdata.js  IverksetteVedtak.js  OpprettInntekt.js  OpprettPerson.js  OpprettTestdata.js  SlettAllTestdata.js  SlettTestdata.js  TestVerktoy.js  UtviklerVerktoy.js  hent-testdata.js  iverksett.js  opprett-person.js  opprett-testcase.js  settings.js  slett-dialog.js  sletttestdata.js  snackbar.js  testcases.js
client/src/components/support/: Sikkerhet.js  Snackbar.js
client/src/components/test-tools/: AttestereVedtak.js  BestillBrev.js  FlyttSak.js  IverksetteVedtak.js  Omregning.js  OpprettInntekt.js  OpprettInntektManuelt.js  OpprettPerson.js  SlettTestdata.js
client/src/util/: rest.js
facade/: Dockerfile  nais.yaml  pom.xml  run-java.sh  settings.xml
facade/src/main/java/no/nav/pensjon/testdata/: FacadeApplication.java
facade/src/main/java/no/nav/pensjon/testdata/configuration/: TomcatAccessLogCustomizer.java
facade/src/main/java/no/nav/pensjon/testdata/configuration/support/: EnvironmentResolver.java
facade/src/main/java/no/nav/pensjon/testdata/consumer/opptjening/: TestdataConsumerBean.java
facade/src/main/java/no/nav/pensjon/testdata/controller/: MiljoController.java  OpptjeningController.java  PersonController.java
facade/src/main/java/no/nav/pensjon/testdata/controller/support/: LagreInntektRequest.java  OpprettPersonRequest.java
facade/src/main/resources/: application.properties  available-environments.json  logback-access.xml
server/: Dockerfile  README.md  build.sh  deploy.sh  nais-q1.yaml  nais-q2.yaml  nais-q4.yaml  nais-t4.yaml  nais.yaml  pom.xml  settings.xml
server/sql/: clear-pen-data-support-tables.ddl  popp-extract-data.sql  unload.sql
server/sql/mock/: iverksetting.sql
server/sql/scenario/1/: pen.sql  popp.sql  scenario.json
server/sql/scenario/2/: pen.sql  scenario.json
server/sql/scenario/3/: pen.sql  scenario.json
server/sql/scenario/4/: pen.sql  scenario.json
server/sql/scenario/5/: pen.sql  popp.sql  scenario.json
server/sql/scenario/6/: pen.sql  popp.sql  scenario.json
server/src/main/java/no/nav/pensjon/testdata/: TestdataApplication.java
server/src/main/java/no/nav/pensjon/testdata/configuration/: DatasourceConfig.java  JdbcTemplateConfig.java  JdbcWrapperConfig.java  SecretUtil.java  SoapConfig.java  SwaggerConfig.java
server/src/main/java/no/nav/pensjon/testdata/configuration/support/: BasicAuthSoapSecurityHandler.java  JaxWsConsumerProxyFactoryBean.java  JdbcTemplateWrapper.java  NotConnectedToDatabaseException.java  SAMLResponse.java  SAMLSoapSecurityHandler.java  SAMLTokenProvider.java  SecretMissingException.java  SecretMissingFailureAnalyzer.java  SecurityHeader.java  StelvioContextData.java  StelvioContextHandler.java
server/src/main/java/no/nav/pensjon/testdata/consumer/brev/: BatchBrevTypeCode.java  BrevConsumer.java  BrevMetaDataConsumer.java  BrevMetadata.java  BrevdataMapper.java
server/src/main/java/no/nav/pensjon/testdata/consumer/grunnbelop/: GrunnbelopConsumerBean.java
server/src/main/java/no/nav/pensjon/testdata/consumer/norg/: Fordeling.java  NorgConsumerBean.java
server/src/main/java/no/nav/pensjon/testdata/consumer/omregning/: AutomatiskOmregning.java
server/src/main/java/no/nav/pensjon/testdata/consumer/opptjening/: OpptjeningConsumerBean.java
server/src/main/java/no/nav/pensjon/testdata/consumer/usertoken/: HentUserTokenBean.java
server/src/main/java/no/nav/pensjon/testdata/controller/: BrevController.java  BrevMetaData.java  ClearTestdataRequest.java  CreateTestdataRequest.java  FlyttSakRequest.java  GetTestcasesResponse.java  Handlebar.java  IverksettVedtakRequest.java  MockController.java  NonWhitelistedDatabaseException.java  OpptjeningController.java  PersonController.java  TestVerktoyController.java  TestdataController.java  ValidationController.java
server/src/main/java/no/nav/pensjon/testdata/controller/internal/: DatabaseController.java
server/src/main/java/no/nav/pensjon/testdata/controller/moog/: FetchTestdataRequest.java  (+1 more)
server/src/main/java/no/nav/pensjon/testdata/repository/: FileRepository.java  OracleRepository.java  PrimaryKeySwapper.java  ScenarioRepository.java
server/src/main/java/no/nav/pensjon/testdata/service/: ChangeStampTransformer.java  HandlebarTransformer.java  MockService.java  MoogService.java  POPPDataExtractor.java  POPPDataExtractorService.java  PersonIdExtractor.java  RetryLayer.java  Scenario.java  TestdataService.java  ValidationService.java
server/src/main/java/no/nav/pensjon/testdata/util/: RemoveDeletedItemsFromSQL.java
server/src/main/resources/: application.properties  clear-database-whiteliste.json  clear-oracle-data-for-person.sql  clear-pen-data-for-person.sql  clear-popp-data-for-person.sql  fetch-testdata-log.sql  grunnbeloep.json  logback-access.xml  popp-extract-data.sql  unload-person.sql  unload.sql
server/src/main/resources/moog_db/: fetch-testdata-log.sql
server/src/main/resources/moog_db/init/: restart_db.bash  setup_log.bash  setup_log.sql
server/src/main/resources/scenario/: AP2016Lopende.sql  UTLopende.sql  alderspensjon.sql  alderspensjon2.sql  ap1967.sql  uforetrygd.sql  uforetrygd_2015.sql
server/src/main/resources/scenario/1/: pen.sql  popp.sql  scenario.json
server/src/main/resources/scenario/2/: pen.sql  scenario.json
server/src/main/resources/scenario/3/: scenario.json
server/src/main/resources/scenario/4/: pen.sql  popp.sql  scenario.json
server/src/test/java/no/nav/pensjon/testdata/: TestdataApplicationTests.java
server/src/test/java/no/nav/pensjon/testdata/repository/: ScenarioRepositoryTest.java
(+86 files in other folders)
