spring.mvc.locale=no
spring.mvc.locale-resolver=fixed
server.servlet.context-path=/api
spring.mvc.favicon.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=isReady
management.endpoints.web.path-mapping.info=isAlive
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

