spring.mvc.locale=no
spring.mvc.locale-resolver=fixed
server.servlet.context-path=/
spring.mvc.favicon.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=isReady
management.endpoints.web.path-mapping.info=isAlive

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

sts.endpoint.url=http://localhost:8060
popp.endpoint.url=http://localhost:8083/popp/api
norg.endpoint.url=http://localhost:8060/rest/norg2/api
pen.vedtaksbrev.endpoint=http://localhost:8089/pen/services/Vedtaksbrev
pen.auto.omregning.endpoint=http://localhost:8089/pensjon-ws/BehandleAutomatiskOmregning_v1
preg.rest.veiet.grunnbelop.endpoint.url=http://localhost:8070/grunnbelop/veiet

# Enable databases
pen.db.enabled=true
popp.db.enabled=true
sam.db.enabled=false
moog.db.enabled=false
db.startup.wait.seconds=500

secret.basedir=secrets

brevmetadata.endpoint.url=http://localhost:8060/rest/api/brevdata

#logging
logging.level.com.zaxxer.hikari.pool=OFF
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.springfox.documentation.schema=OFF
server.tomcat.accesslog.enabled=true