spring.mvc.locale=no
spring.mvc.locale-resolver=fixed
server.servlet.context-path=/api
spring.mvc.favicon.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=isReady
management.endpoints.web.path-mapping.info=isAlive

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


sts.endpoint.url=https://security-token-service.nais.preprod.local
popp.endpoint.url=https://wasapp-q2.adeo.no/popp-ws/api
norg.endpoint.url=https://app-q2.adeo.no/norg2/api
pen.vedtaksbrev.endpoint=https://wasapp-q2.adeo.no/pensjon-ws/Vedtaksbrev
pen.auto.omregning.endpoint=https://wasapp-q2.adeo.no/pensjon-ws/BehandleAutomatiskOmregning_v1
preg.rest.veiet.grunnbelop.endpoint.url=https://wasapp-t4.adeo.no/preg-ws/api/grunnbelop/veiet


# Enable databases
pen.db.enabled=true
popp.db.enabled=true
sam.db.enabled=true
moog.db.enabled=true



